{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "Default App Name"
                    },
                    {
                        "path":  "Default Base App Name"
                    },
                    {
                        "path":  "Default Test App Name"
                    },
                    {
                        "path":  "My App"
                    },
                    {
                        "path":  "My TestApp"
                    }
                ],
    "settings":  {

                 }
}
